body{
    margin: 0;
}
a {
    color: black;
    text-decoration: none;
}
h1{
    font-size: 45px;
    padding: 20px;
    border-bottom: 2px solid gray;
    text-align: center;
    margin: 0;
}
#grid ol{
    margin: 0;
    margin-left: 20px;
    border-right: 2px solid gray;
    width: 100px;
    padding: 20px;
}
#grid{
    display: grid;
    grid-template-columns: 150px 1fr;
}
#article{
    padding-left: 50px;
    padding-right: 50px;
}
img{
    display:inline;
    border: 2px gray solid;
    padding:5px;
}
p{
    border-top: 2px gray solid;
    border-left: 2px gray solid;
    padding-top: 5px;
    padding-left: 5px;
}
@media(max-width:800px){
    #grid{
        display: block;
    }
    #grid ol{
        margin-left: auto;
        margin-right: auto;
        border-right: none;
        border-top: 2px solid gray;
        border-bottom: 2px solid gray;
        width: 100%;
        padding-left: 20%;
    }
    h1{
        border-bottom: none;
        font-size: 30px;
    }
    #article h2{
        font-size: 20px;
    }
    #article{
        text-align: center;
        padding-left: 3%;
        padding-right: 3%;
    }
}